U=[] 
u=int(input("enter total number of student=",)) 
for i in range(1,u+1): 
    U.append(i) 
     
P=[] 
p=int(input("present student=",)) 
for i in range(p): 
    n=int(input("enter rollno of student=")) 
    P.append(n) 
     
M=[] 
m=int(input('present student=',)) 
for i in range(m): 
    n=int(input('present student marks=',)) 
    M.append(n) 
     
     
def avg(): 
    sum=0 
    for i in range(p): 
        sum=sum+M[i] 
    print("total sum=",sum) 
    sum=sum/p 
    print("average score of class=",sum) 
avg() 
 
 
 
def maxfun(): 
    max=M[0] 
    for i in range(1,p): 
        if M[i]>max: 
            max=M[i] 
    print("highest score=",max) 
maxfun() 

def minfun(): 
    min=M[0] 
    for i in range(1,p): 
        if M[i]<min: 
            min=M[i] 
    print("lowest score=",min) 
minfun() 
 
 
 
A=[] 
def ab(): 
 for i in range(u): 
    flag=0 
    for j in range(p): 
        if U[i]==P[j]: 
            flag=1 
            break 
    if(flag==0): 
       
        A.append(U[i]) 
 print("count of student abesent for test=",A) 
ab() 
  
maxind = M[0]
maxfreq = 0
for i in range(m):
    count = 0
    for j in range(m):
        if(M[i]==M[j]):
            count = count + 1
    if(count > maxfreq):
        maxind = M[i]
        maxfreq = count

print(maxind)
print(maxfreq)

